<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: gray;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: lightgray;
            padding: 3px;
            box-shadow: 1px 1px 1px black;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias do Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum enim fuga, ipsum et animi optio tenetur laudantium ea voluptas facilis maxime excepturi expedita assumenda odit earum ipsa repellat cum consequatur.</p>
                <aside>
                    por malu
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Curso em Video</p>
        <div id="bola">

        </div>
    </footer>
</body>
</html>